SLS_DEBUG=*
ENVIRONMENT=local
PROJECT_VERSION=0.0.0

JWT_KEY=0274d3a654a5cfc0d42781a85826d2ce

FLASK_APP=handler.py
FLASK_ENV=development

PGSQL_HOST=database
PGSQL_PORT=5432
PGSQL_USER=app
PGSQL_PASSWORD=app_local
PGSQL_DB=app